# SimulatedMapReduce

./: .gitignore  README.md  goods_list.csv  pom.xml  score.csv
Excercise1/: .project  pom.xml  result.csv
Excercise1/src/main/java/jp/ac/nii/mapreduceframework/: Context.java  FileInputFormat.java  FileOutputFormat.java  InputData.java  InputFormat.java  Job.java  Mapper.java  OutputFormat.java  Partitioner.java  Reducer.java  Shuffler.java
Excercise1/src/main/java/jp/ac/nii/subexercise1/: Main.java  WordCountMapper.java  WordCountReducer.java
Excercise1/src/main/java/jp/ac/nii/subexercise2/: Main.java
Excercise1/src/test/java/jp/ac/nii/exercise1/: MainTest.java
Excercise1/src/test/java/jp/ac/nii/exercise2/: MainTest.java
src/main/java/jp/ac/nii/exercise1/: Excercise1Main.java  WordCountMapper.java  WordCountReducer.java
src/main/java/jp/ac/nii/exercise2/: Excercise2Main.java
src/main/java/jp/ac/nii/exercise3/: Excercise3Main.java  Tokenizer.java
src/main/java/jp/ac/nii/exercise4/: AverageCalculationMapper.java  AverageCalculationReducer.java  Excercise4Main.java  StandardDeviationCalculationMapper.java  StandardDeviationCalculationReducer.java
src/main/java/jp/ac/nii/exercise5/: AverageCalculationMapper.java  AverageCalculationReducer.java  Excercise5Main.java  StandardDeviationCalculationMapper.java  StandardDeviationCalculationReducer.java
src/main/java/jp/ac/nii/exercise6/: AllPairAggregationJob.java  AllPairAggregationMapper.java  AllPairAggregationReducer.java  Excercise6Main.java  FileNameConstants.java  RelativityCaclulationMapper.java  RelativityCalculationJob.java  RelativityCalculationReducer.java  SpecPairAggregationJob.java  SpecPairAggregationMapper.java  SpecPairAggregationReducer.java
src/main/java/jp/ac/nii/mapreduceframework/: Configuration.java  Context.java  FileInputFormat.java  FileOutputFormat.java  HashPartitioner.java  Job.java  Mapper.java  NullWritable.java  Reducer.java  Shuffler.java
src/main/java/jp/ac/nii/mapreduceframework/util/: Pair.java  Util.java
src/test/java/jp/ac/nii/exercise1/: Excercise1Test.java
src/test/java/jp/ac/nii/exercise2/: Excercise2Test.java
src/test/java/jp/ac/nii/exercise3/: Excercise3Test.java
src/test/java/jp/ac/nii/exercise4/: Excercise4Test.java
src/test/java/jp/ac/nii/exercise5/: Excercise5Test.java
src/test/java/jp/ac/nii/exercise6/: Excercise6Test.java
